{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/itunes.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/itunes.png",
      "resizeMode": "contain",
      "backgroundColor": "#3e3737"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/itunes.png",
        "backgroundColor": "#3e3737"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.saov.myapp"
    },
    "web": {
      "favicon": "./assets/itunes.png"
    },
    "extra": {
      "eas": {
        "projectId": "c1637e11-ea79-49b5-8cd0-7c67ad3fbf31"
      }
    }
  }
}
